user  work;
worker_processes  14;

error_log  logs/error.log  error;

events {
    worker_connections  2048;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    lua_shared_dict upstream 10m;
    init_by_lua_file lua_scripts/config.lua;
    resolver 10.0.12.234;

    sendfile        on;

    server {
        listen       80;
        server_name  download.hy01.nosa.me;

        client_max_body_size 200G;

        # 上传包, 会把包信息记录数据库.
        location /packages {
            content_by_lua_file lua_scripts/packages_server.lua;
        }

        # 单存上传文件.
        location /upload {
            content_by_lua_file lua_scripts/upload_server.lua;
        }

        # 下载.
        location /download {
                alias /mfs;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
